@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}

body, html{
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica;
	scroll-behavior: smooth;
}

header {
	background-color:rgb(0, 0, 0);}

.container{
	width:  100%;
	min-height:  100vh;
	background-color: #f3f5f8;
}

nav {
	display: flex;
	width:  100%;
	justify-content: space-around;
	height:  80px;
	line-height: 80px;
	z-index: 111;
}


/*section for home */



.logo img {
	margin-top: -10px;
	display: flex;
	width:  100px;
}

.navItems{
	display: flex;
}

.navItems li{
	list-style: none;
	margin: 0 15px;
}

.navItems li a{
	font-size: 20px;
	color:  #ffffff;
	letter-spacing: 3px;
	text-decoration: none;
	text-transform: capitalize;
}

.navItems li:hover a,
.links a:hover{
	color:  #d4ccf1;
}

.links a{
	font-size: 30px;
	color: #f6f6f6;
	margin:  25px 18px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.wrapper{
	display: flex;
	width: 100%;
	height:  calc(100vh - 80px);
	justify-content: left;
	align-items: center;
	padding: 0 10%;
	overflow: hidden;
}


.cols{
	width: 50%;
}

.cols0{
    width:  60%;
	z-index: 5;
}

.topline{
	display: block;
	position: relative;
	font-size: 35px;
	letter-spacing: 5px;
	color: #000000;
}

.topline::after{
	position: absolute;
	content: '';
	height: 4px;
	width: 45px;
	bottom: 10px;
	background-color: #000000;
}

h1{
	display: block;
	font-size: 7em;
	font-weight: 900;
	color: #ffffff;
}

.multiText{
	color: #000000;
	font-size: 180px;
	
}

p{
	display: block;
	width: 90%;
	font-size: 1.2em;
	color: #000000;
    margin: 0px;
}

.btns{
	width: 100%;
	position: relative;
	left: 150px;
    
}

button{
	outline: none;
	border: none;
	cursor: pointer;
	font-size: 25px;
	font-weight: 400;
	color: #fff;
	background-color: #000000;
    margin-top: 20px;
	padding: 8px 30px;
	margin: 40px -150px;
	letter-spacing: 2px;
	text-transform: capitalize;
	box-shadow: 0 15px 10px rgbs(0,0,0,0.4);
    
}

button:hover{
	background-color: #000000;
}

.imgbox{
	position: relative;
	width: 100%;
	height: 100%;
}

.imgbox img{
	position: absolute;
    top:20%;
    left:-15%;
	right: 60px;

}


/*section for about*/

.section {
	height: 100%;
}

.section-divider {
	height: 35%;
}

.slider{
    width: 100%;
    height: 744px;
    background-color:rgb(0, 0, 0);
    float: left;}
	
.about {
	text-align: center;
	padding: 4% 10%;
	color: white;
}

.about h1{
	font-size: 50px;
	color: white;
}

.about-content {
	color: white;
	margin-left:40%; 
	padding: 5% 0;
	width: 60%;
}

h2{
	font-size: 80px;
	margin-left: -70px;
	margin-top: 40px;

}

.hr-line{
  display: block;
  width: 20%;
  height: 4px;
  background: #ffffff;
  margin-top:-20px;
  margin-left: 238px;
}

.about-content p{
	font-size: 20px;
	color: white;
	margin-top: 100px;
	margin-left: -250px;
	text-align: center;
	word-spacing: 3.0px;
	
}

/*section for menu*/


.heading1 {
	text-align: center;
	font-size: 3rem;
	padding: 3rem;
	padding-top: 7rem;
	color:  black;
	
  }
  .heading1 span{
	color: rgb(198, 198, 190);
  }
  
  .gallery .box-container{
	display: flex;
	flex-wrap: wrap;
	gap: 5rem;
	padding: 15px;
	margin: 20px;
	padding-bottom: 50px;
  }
  
  .gallery .box-container .box{
	height: 25rem;
	flex: 1 1 30rem;
	box-shadow: 0 .5rem 1rem rgb(79, 72, 72);
	border-radius: .1rem;
	position: relative;
	overflow: hidden;
	padding-top: 6.5rem;
	cursor: pointer;
  
  }
  
  .gallery .box-container .box img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	position: absolute;
	top: -6%; left: 0;
	margin: 1.5rem 0;
	padding-top: -20px;
  
  
  }
  .gallery .box-container .box .content{
	position: absolute;
	top: -100%; left: 0;
	height: 100%;
	width: 100%;
	background-attachment: rgba(255,255,255,.8);
	padding: 2rem;
	padding-top: 5rem;
	text-align: center;
  }
  .gallery .box-container .box .content h3{
	font-size: 2.5rem;
   color: white;
  }
  
  .gallery .box-container .box:hover .content{
	top: 0;
  }
  
  .btn{
	display: inline-block;
	padding: .8rem 3rem;
	border: .2rem solid var(--black);
	color: var(--black);
	cursor: pointer;
	font-size: 1.7rem;
	border-radius: .5rem;
	position: relative;
	overflow: hidden;
	z-index: 0;
	margin-top: 1rem;
  }
  
  .btn::before{
	content: '';
	position: absolute;
	top: 0; right: 0;
	width: 0%;
	height: 100%;
	background: var(--black);
	transition: .1s linear;
	z-index: -2;
  }
  .btn:hover::before{
	width: 100%;
	left: 0;
  }
  .btn:hover{
	color: #fff;
  }
  
  


/*section for testimonial*/

#testimonials{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	margin-top: 20%;
}

.testimonial-heading{
	letter-spacing: 1px;
	margin: 0px 0px;
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.testimonial-heading h7{
	font-size: 2.2rem;
	font-weight: 500;
	background-color: #000000;
	color:#ffffff;
	padding:10px 20px;
}

.testimonial-heading span{
	font-size: 1.3rem;
	color: seashell;
	margin-bottom: 10px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.testimonial-box-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
}

.testimonial-box{
	width: 500px;
	box-shadow: 2px 2px 30px black;
	background-color: #d4ccf1;
	padding: 20px;
	margin:30px;
	cursor: pointer;
}

.profile-img{
	width:50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 10px;
}

.profile-img img{
	width:100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.profile{
	display: flex;
	align-items: center;
}

.name-user{
	display: flex;
	flex-direction: column;
}

.name-user strong{
	color: #000000;
	font-size: 1.1 rem;
	letter-spacing: 0.5px;
}

.name-user span{
	color:#39334f;
	font-size: 0.8rem;
}

.reviews{
	color:#f9d71c;
}

.box-top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.comments p{
	font-size: 0.9rem;
	color:#000000;
	text-justify: auto;
}

.testimonial-box:hover{
	transform: translateY(-10px);
	transition: all ease 0.3s;

}

@media(max-width:1060px){
	.testimonial-box{
		width:45%;
		padding: 10px;
	}
}
@media(max-width:790px){
	.testimonial-box{
	width:100%;	
	}

	.testimonial-heading h5{
		font-size: 1.4rem;	
	}
}
@media(max-width:340px){
	.box-top{
		flex-wrap:wrap;
		margin-bottom: 10px;
	}
	.reviews{
		margin-top: 10px;
	}
}
::selection{
	color:#d4ccf1;
	background-color: #000000;

}

#section{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    background: linear-gradient(90deg, #a94064 0%, #a94064 30%, #c78e89 30%, #c78e89 10%); 
     
} 
 
 
 /*section for contact*/
 
 h8{
	display: block;
	font-size: 3em;
	font-weight: 900;
	color: #000000;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin-left: 35%;
	padding: 40px;
}
.contactme{ 
    position: relative; 
    width: 100%; 
    padding: 30px 100px; 
} 
.contactme .title h2{ 
    color: #666; 
    font-weight: 500; 
 
} 
.form{ 
    grid-area: form; 
} 
.info{ 
    grid-area: info; 
} 
.map{ 
    grid-area: map; 
} 
.contact{ 
    padding: 10px; 
    background: white; 
    box-shadow: 10px 20px 10px rga(0,0,0,0.15); 
} 
 
.box{ 
    position: relative; 
    display: grid; 
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: 5fr 4fr; 
    grid-template-areas: "form info" "form map"; 
    grid-gap: 10px; 
    margin-top: 10px; 
} 
.contact h3{ 
    color: #000000; 
    font-weight: 500; 
    font-size: 30px; 
    margin-bottom: 10px; 
    font-family: 'popins', sans-serif; 
	
} 
 
/* form */ 
.formBox{ 
    position: relative; 
    width: 100%; 
} 
.formBox .row50{ 
    display: flex; 
    gap: 20px; 
} 
.inputBox{ 
    display: flex; 
    flex-direction: column; 
    margin-bottom: 10px; 
    width: 100%; 
} 
.formBox .row100 .inputBox{ 
    width: 100%; 
} 
.inputBox span{ 
    color: #000000; 
    max-width: 2px; 
    margin-bottom: 5px; 
    font-weight: 50px; 
    font-size: 15px; 
    font-weight: bold; 
} 

.inputBox p{ 
    color: #000000; 
    max-width: 2px; 
    margin-bottom: 5px; 
    font-weight: 10px; 
    font-size: 15px; 
    font-weight: bold; 
} 
.inputBox input{ 
    padding: 10px; 
    font-size: 15px; 
    outline: none; 
    border: 1px solid black; 
} 
.inputBox textarea{ 
    padding: 10px; 
    font-size: 15px; 
    outline: none; 
    border: 1px solid black; 
    resize: none; 
    min-height: 22px; 
    margin-bottom: 10px; 
} 
.inputBox input[type="submit"]{ 
    background: #000000; 
    color : white; 
    border: none; 
    font-size: 15px; 
    max-width: 120px; 
    font-weight: 500; 
    cursor: pointer; 
    padding: 14px 15px; 
} 
.inputBox :placeholder{ 
    color: #000000; 
} 
 
/* info */ 
.info{ 
    background: white; 
} 
.info h3{ 
    color: #000000; 
} 
.info .infoBox div{ 
    display: flex; 
    align-items: center; 
    margin-bottom: 10px; 
} 
.info .infoBox div span{ 
    min-width: 40px; 
    height: 40px; 
    color: white; 
    background: #000000; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 15px; 
    border-radius: 50%; 
    margin-right: 15px; 
} 
.info .infoBox div p{ 
    color: #666; 
    font-size: 15px; 
    font-family: 'popins', sans-serif; 
} 
.info .infoBox div a{ 
    color: #666; 
    text-decoration: none; 
    font-size: 15px; 
    font-family: 'popins', sans-serif; 

} 
.sci{ 
    margin-top: 40px; 
    display: flex; 
} 
.sci li{ 
    list-style: none; 
    margin-right: 15px; 
} 
.sci li a{ 
    color: #333; 
    font-size: 20px; 
    color: #000000; 
} 
.sci li a:hover{ 
    color: #d9ccccd4; 
} 
.map{ 
    padding: 0; 
} 
.map iframe{ 
    width: 100%; 
    height: 100%; 
}

/* FOOTER */ 
.footer p{
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    height: 40px;
	width:100%;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 3px;
	letter-spacing: 1px;
	margin: 0px 0px;
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

